{
  "name": "server",
  "version": "1.0.22",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --hot src/index.ts",
    "postinstall": "prisma generate --data-proxy"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.1.0",
    "@prisma/client": "^4.10.1",
    "elysia": "0.3.0-exp-240224.141",
    "prisma": "^4.10.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}